@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap');

@fontePrincipal: Roboto, sans-serif;
@fonteTitle: Lobster, cursive;
@corBranca: #ffffff;
@corDeFundo: #eb3b5a;
@corButton: #F7B731;
@corPreta: #000;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corBranca;
}

h1 {
    font-family: @fonteTitle;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    cursor: pointer;
    font-size: 1.3em;
    padding: 16px;
    font-weight: bold;
    margin-top: 16px;
    border-radius: 8px;
    font-family: @fontePrincipal;
    background-color: @corButton;
    color: @corPreta;
}

input {
    display: block;
    margin: 16px auto 0;
    max-width: 120px;
    font-size: 2em;
    border: none;
    border-bottom: 6px solid @corBranca;
    text-align: center;
    background-color: transparent;
}

.resultado {
    display: none;
    padding: 16px;
    border: 8px dotted @corBranca;
    margin-top: 120px;

    span {
        font-weight: bold;
        display: block;
        font-size: 3em;
    }
}